default:
    extensions:
      Behat\MinkExtension\Extension:
        goutte:
          guzzle_parameters:
            curl.options:
              CURLOPT_PORT: 8001
        selenium2: ~
        base_url: 'http://testing.dev:8001'
        browser_name: safari
    formatter:
            name:                       pretty
            parameters:
                decorated:              true
                verbose:                false
                time:                   true
                language:               en
                output_path:            null
                multiline_arguments:    true
    paths:
        features: app/tests/acceptance
        bootstrap: app/tests/acceptance/contexts

